<!-- * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE HTML>

<html>
<head>
  <style>

    /* mostly from https://github.com/johngruen/project-dfa/tree/master/src */
  body {
    color: #333333;
    font-family: 'clear_sansregular'; }

  /*=====MINIMAL RESETS, ADJUSTMENTS, ETC =====*/
  h1, h2, h3, h4, h5, h6 {
    color: #424f5a;
  }

  h1, h2, h3 {
    /*padding-bottom:20px;
    margin-bottom: 1em;*/ }


  h4, h5, h6 {
    margin-bottom: 1.66em; }

  h1, h2 {
    font-family: 'fira_sanslight'; }

  h3, h4, h5, h6 {
    font-family: 'clear_sansregular'; }

  ul, ol, p {
    line-height: 20px;
    margin: .5em 0 0em 0;
  }

  /* specific heights we like */

  h1 {
    font-size:20px;
  }

  p {
    font-size:16px;
  }
  </style>
</head>
<body>
  <h1>Do More</h1>
  <div>
  <h2>Problems</h2>
  <ul>
    <li><a href="a">Search Is Broken</a></li>
    <li><a href="a">Wrong Homepage</a></li>
    <li><a href="a">Remove a toolbar</a></li>
    <li><a href="a">Video problems</a></li>
    <li><a href="a">Other problems</a></li>

  </ul>
  </div>

  <div>
  <h2>Like Firefox</h2>
  <p><a href="">I love firefox</a></p>
  </div>

  <div>
  <h2>Go To Feedback</h2>
  <p><a href="feedback">Feedback!</a></p>
  </div>


</body>



</html>
